		ARQUITECTURA DE COMPUTADORES

###########################Taller 1###########################################

		
	

2.
2.1 La simplicidad favorece la regularidad.
2.2 Más pequeño significa más rápido.
2.3 Hacer el caso común rápido.
2.4 Un buen diseño requiere buenos compromisos.

3.
x = %lo; y= %l1; z=%l2;

ADD %g0, 0, %lo
ADD %g0, 8, %l1
ADD %g0, 1, %l2
ADD %l0, 3, %l1
ADD %l2, 3, %l2
SUB %l0, %l2, %l2
ADD %l1, 3, %l1
ADD %l2, %l1, %l0

4.
A.
a = %l0; x= %l1;

ld %l0, 2*4, %l2
ADD %l1, %l2, %l1
ST %l1, %l0, 4*4 

B.
y= %l0;

ld %l0, 40*4, %l1
ADD %l1, 13, %l1
st %l1, %l0, 0*4

5.


